header, main, footer
  padding-left: 240px

@media only screen and (max-width: 992px)
  header, main, footer
    padding-left: 0

.container
  width: 95%

.tabs
  width: 100%

.btn + .btn
  margin-left: 10px
.btn-flat
  & + &
    margin-left: 10px
#modal-invoice-btn
  margin-left: 10px
