.flash
  width: 100%
  border: 2px solid $primary-color
  padding: 15px
  margin-bottom: 15px
  margin-top: 15px
  font-weight: bold

  &.notice
    background-color: #A4E7A0
    border: 2px solid #26722D
  &.alert
    background-color: #FF6565
    border: 2px solid #900
