.materialize_radio_buttons_inline
  label
    margin-right: 10px
.add_fields
  display: block
  margin-top: 10px
.remove_fields
  display: block
  margin-top: 20px
.delete-btn-section
  margin-top: 50px
.btn-small
  padding: 0 10px
