.tt-menu
  margin-left: 20px
  background-color: white
  border: 1px solid $primary-color
  width: 500px
.tt-hint
  color: $secondary-color
.tt-suggestion
  padding: 3px 20px
  font-size: 18px
  border-bottom: 1px solid $secondary-color
  cursor: pointer
  font-weight: bold
  span
    font-size: 14px
    color: $primary-color
span.twitter-typeahead
  display: inherit !important

